set_pin_assignment {CLK_IN} { LOCATION = K14; }		##24MHZ
set_pin_assignment {RST_N} { LOCATION = K16; }		##USER_KEY

## RGB LEDs on board, 3 pins
set_pin_assignment {RGB_LED[0]} { LOCATION = R3;  }	##LED_R, R3
set_pin_assignment {RGB_LED[1]} { LOCATION = J14;  }	##LED_G, J14
set_pin_assignment {RGB_LED[2]} { LOCATION = P13;  }	##LED_B, P13
#
##GPIO
#set_pin_assignment {sssw1[0]} { LOCATION = B14; } ##B14_P, B14,ck_io[5]
#set_pin_assignment {sssw1[1]} { LOCATION = A14; } ##B14_N, A14,ck_io[6]


## Green LED
set_pin_assignment {g_led[0]} { LOCATION = R7; } ##T11_P, R7, ck_io[25],LED4
set_pin_assignment {g_led[1]} { LOCATION = T7; } ##T11_N, T7,ck_io[26],LED3
set_pin_assignment {g_led[2]} { LOCATION = P5; }#T3_N, P5,ck_io[27],LED2
set_pin_assignment {g_led[3]} { LOCATION = N5; } ##T3_P, N5, ck_io[28],LED1
#
# tact SW
set_pin_assignment {swta[0]} { LOCATION = R2; }	##R19_P, R2, ck_io[29],PB4
set_pin_assignment {swta[1]} { LOCATION = P2; }	##R19_N, P2,ck_io[30],PB3
set_pin_assignment {swta[2]} { LOCATION = A3; } ##B24_P, A3,ck_io[0],PB2
set_pin_assignment {swta[3]} { LOCATION = B10; } ##B10_P, B10,ck_io[4],PB1
# toggle SW (Left 4)
set_pin_assignment {swtL[3]} { LOCATION = B14; } ##B14_P, B14,ck_io[5],TB1
set_pin_assignment {swtL[2]} { LOCATION = A14; } 	##B14_N, A14, {ck_io[6]}
set_pin_assignment {swtL[1]} { LOCATION = B15; } 	##B15_P, B15, {ck_io[7]}
set_pin_assignment {swtL[0]} { LOCATION = B16; } 	##B15_N, B16,ck_io[8]
# toggle SW (right 4)
set_pin_assignment {swtR[3]}  { LOCATION = C16; }##B13_P,{ck_io[9]}
set_pin_assignment {swtR[2]} { LOCATION = C15; } ##B13_N, C15,{ck_io[10]}
set_pin_assignment {swtR[1]} { LOCATION = E16; } ##B1_P, E16, {ck_io[11]}
set_pin_assignment {swtR[0]}  { LOCATION = F16; } ##B1_N, F16, {ck_io[12]}
## EOF

